TARGET = guiSQLiteStudio
TEMPLATE = lib


CONFIG *= create_prl link_prl


OBJECTS_DIR = $$OBJECTS_DIR/$$TARGET
MOC_DIR = $$MOC_DIR/$$TARGET
UI_DIR = $$UI_DIR/$$TARGET


DEFINES += GUISQLITESTUDIO_LIBRARY


QT = core gui uitools widgets xml svg


unix: {
    target.path = $$LIBDIR
    INSTALLS += target
}

INCLUDEPATH += ../coreSQLiteStudio
LIBS += -L$$DESTDIR
LIBS += -lcoreSQLiteStudio
PRE_TARGETDEPS += $$DESTDIR/libcoreSQLiteStudio.so

# TODO
# LIBS += -lcoreSQLiteStudio
# LIBS += libcoreSQLiteStudio
# target.depends = core
# PRE_TARGETDEPS += $$DESTDIR/libcoreSQLiteStudio.so
message(PRL_LIBS_PATH $$PRL_LIBS_PATH)

### ---------------------------------------------------------------------------
TRANSLATIONS += translations/guiSQLiteStudio_de.ts
TRANSLATIONS += translations/guiSQLiteStudio_es.ts
TRANSLATIONS += translations/guiSQLiteStudio_fr.ts
TRANSLATIONS += translations/guiSQLiteStudio_it.ts
TRANSLATIONS += translations/guiSQLiteStudio_pl.ts
TRANSLATIONS += translations/guiSQLiteStudio_pt_BR.ts
TRANSLATIONS += translations/guiSQLiteStudio_ro_RO.ts
TRANSLATIONS += translations/guiSQLiteStudio_ru.ts
TRANSLATIONS += translations/guiSQLiteStudio_sk.ts
TRANSLATIONS += translations/guiSQLiteStudio_zh_CN.ts


### ---------------------------------------------------------------------------
SOURCES += actionentry.cpp
SOURCES += common/centerediconitemdelegate.cpp
SOURCES += common/colorbutton.cpp
SOURCES += common/configcombobox.cpp
SOURCES += common/configradiobutton.cpp
SOURCES += common/datawidgetmapper.cpp
SOURCES += common/extaction.cpp
SOURCES += common/extactioncontainer.cpp
SOURCES += common/extactionprototype.cpp
SOURCES += common/extlineedit.cpp
SOURCES += common/exttableview.cpp
SOURCES += common/exttablewidget.cpp
SOURCES += common/fileedit.cpp
SOURCES += common/fontedit.cpp
SOURCES += common/intvalidator.cpp
SOURCES += common/ipvalidator.cpp
SOURCES += common/numericspinbox.cpp
SOURCES += common/tablewidget.cpp
SOURCES += common/userinputfilter.cpp
SOURCES += common/verifiablewizardpage.cpp
SOURCES += common/widgetcover.cpp
SOURCES += common/widgetstateindicator.cpp
SOURCES += completer/completeritemdelegate.cpp
SOURCES += completer/completermodel.cpp
SOURCES += completer/completerview.cpp
SOURCES += completer/completerwindow.cpp
SOURCES += configmapper.cpp
SOURCES += configwidgets/combodatawidget.cpp
SOURCES += configwidgets/listtostringlisthash.cpp
SOURCES += configwidgets/styleconfigwidget.cpp
SOURCES += constraints/columncheckpanel.cpp
SOURCES += constraints/columncollatepanel.cpp
SOURCES += constraints/columndefaultpanel.cpp
SOURCES += constraints/columnforeignkeypanel.cpp
SOURCES += constraints/columnnotnullpanel.cpp
SOURCES += constraints/columnprimarykeypanel.cpp
SOURCES += constraints/columnuniqueandnotnullpanel.cpp
SOURCES += constraints/columnuniquepanel.cpp
SOURCES += constraints/constraintcheckpanel.cpp
SOURCES += constraints/constraintpanel.cpp
SOURCES += constraints/tablecheckpanel.cpp
SOURCES += constraints/tableforeignkeypanel.cpp
SOURCES += constraints/tablepkanduniquepanel.cpp
SOURCES += constraints/tableprimarykeypanel.cpp
SOURCES += constraints/tableuniquepanel.cpp
SOURCES += datagrid/sqlqueryitem.cpp
SOURCES += datagrid/sqlqueryitemdelegate.cpp
SOURCES += datagrid/sqlquerymodel.cpp
SOURCES += datagrid/sqlquerymodelcolumn.cpp
SOURCES += datagrid/sqlqueryrownummodel.cpp
SOURCES += datagrid/sqlqueryview.cpp
SOURCES += datagrid/sqltablemodel.cpp
SOURCES += datagrid/sqlviewmodel.cpp
SOURCES += dataview.cpp
SOURCES += dblistmodel.cpp
SOURCES += dbobjectdialogs.cpp
SOURCES += dbobjlistmodel.cpp
SOURCES += dbtree/dbtree.cpp
SOURCES += dbtree/dbtreeitem.cpp
SOURCES += dbtree/dbtreeitemdelegate.cpp
SOURCES += dbtree/dbtreeitemfactory.cpp
SOURCES += dbtree/dbtreemodel.cpp
SOURCES += dbtree/dbtreeview.cpp
SOURCES += debugconsole.cpp
SOURCES += dialogs/aboutdialog.cpp
SOURCES += dialogs/bindparamsdialog.cpp
SOURCES += dialogs/bugdialog.cpp
SOURCES += dialogs/bugreportlogindialog.cpp
SOURCES += dialogs/columndialog.cpp
SOURCES += dialogs/columndialogconstraintsmodel.cpp
SOURCES += dialogs/configdialog.cpp
SOURCES += dialogs/constraintdialog.cpp
SOURCES += dialogs/cssdebugdialog.cpp
SOURCES += dialogs/dbconverterdialog.cpp
SOURCES += dialogs/dbdialog.cpp
SOURCES += dialogs/ddlpreviewdialog.cpp
SOURCES += dialogs/errorsconfirmdialog.cpp
SOURCES += dialogs/exportdialog.cpp
SOURCES += dialogs/importdialog.cpp
SOURCES += dialogs/indexdialog.cpp
SOURCES += dialogs/indexexprcolumndialog.cpp
SOURCES += dialogs/languagedialog.cpp
SOURCES += dialogs/messagelistdialog.cpp
SOURCES += dialogs/newconstraintdialog.cpp
SOURCES += dialogs/newversiondialog.cpp
SOURCES += dialogs/populateconfigdialog.cpp
SOURCES += dialogs/populatedialog.cpp
SOURCES += dialogs/quitconfirmdialog.cpp
SOURCES += dialogs/searchtextdialog.cpp
SOURCES += dialogs/sortdialog.cpp
SOURCES += dialogs/triggercolumnsdialog.cpp
SOURCES += dialogs/triggerdialog.cpp
SOURCES += dialogs/versionconvertsummarydialog.cpp
SOURCES += formmanager.cpp
SOURCES += formview.cpp
SOURCES += icon.cpp
SOURCES += iconmanager.cpp
SOURCES += mainwindow.cpp
SOURCES += mdiarea.cpp
SOURCES += mdichild.cpp
SOURCES += mdiwindow.cpp
SOURCES += multieditor/multieditor.cpp
SOURCES += multieditor/multieditorbool.cpp
SOURCES += multieditor/multieditordate.cpp
SOURCES += multieditor/multieditordatetime.cpp
SOURCES += multieditor/multieditordialog.cpp
SOURCES += multieditor/multieditorhex.cpp
SOURCES += multieditor/multieditornumeric.cpp
SOURCES += multieditor/multieditortext.cpp
SOURCES += multieditor/multieditortime.cpp
SOURCES += multieditor/multieditorwidget.cpp
SOURCES += qhexedit2/commands.cpp
SOURCES += qhexedit2/qhexedit.cpp
SOURCES += qhexedit2/qhexedit_p.cpp
SOURCES += qhexedit2/xbytearray.cpp
SOURCES += qtscriptsyntaxhighlighter.cpp
SOURCES += searchtextlocator.cpp
SOURCES += selectabledbmodel.cpp
SOURCES += selectabledbobjmodel.cpp
SOURCES += sqlcompareview.cpp
SOURCES += sqleditor.cpp
SOURCES += sqlitesyntaxhighlighter.cpp
SOURCES += sqlview.cpp
SOURCES += statusfield.cpp
SOURCES += taskbar.cpp
SOURCES += themetuner.cpp
SOURCES += uiconfig.cpp
SOURCES += uicustomicon.cpp
SOURCES += uidebug.cpp
SOURCES += uiloader.cpp
SOURCES += uiscriptingcombo.cpp
SOURCES += uiscriptingedit.cpp
SOURCES += uiurlbutton.cpp
SOURCES += uiutils.cpp
SOURCES += widgetresizer.cpp
SOURCES += windows/bugreporthistorywindow.cpp
SOURCES += windows/collationseditor.cpp
SOURCES += windows/collationseditormodel.cpp
SOURCES += windows/constrainttabmodel.cpp
SOURCES += windows/ddlhistorywindow.cpp
SOURCES += windows/editorwindow.cpp
SOURCES += windows/functionseditor.cpp
SOURCES += windows/functionseditormodel.cpp
SOURCES += windows/sqliteextensioneditor.cpp
SOURCES += windows/sqliteextensioneditormodel.cpp
SOURCES += windows/tableconstraintsmodel.cpp
SOURCES += windows/tablestructuremodel.cpp
SOURCES += windows/tablewindow.cpp
SOURCES += windows/viewwindow.cpp


### ---------------------------------------------------------------------------
HEADERS += actionentry.h
HEADERS += common/bindparam.h
HEADERS += common/centerediconitemdelegate.h
HEADERS += common/colorbutton.h
HEADERS += common/configcombobox.h
HEADERS += common/configradiobutton.h
HEADERS += common/datawidgetmapper.h
HEADERS += common/extaction.h
HEADERS += common/extactioncontainer.h
HEADERS += common/extactionprototype.h
HEADERS += common/extlineedit.h
HEADERS += common/exttableview.h
HEADERS += common/exttablewidget.h
HEADERS += common/fileedit.h
HEADERS += common/fontedit.h
HEADERS += common/intvalidator.h
HEADERS += common/ipvalidator.h
HEADERS += common/numericspinbox.h
HEADERS += common/tablewidget.h
HEADERS += common/userinputfilter.h
HEADERS += common/verifiablewizardpage.h
HEADERS += common/widgetcover.h
HEADERS += common/widgetstateindicator.h
HEADERS += completer/completeritemdelegate.h
HEADERS += completer/completermodel.h
HEADERS += completer/completerview.h
HEADERS += completer/completerwindow.h
HEADERS += configmapper.h
HEADERS += configwidgets/combodatawidget.h
HEADERS += configwidgets/listtostringlisthash.h
HEADERS += configwidgets/styleconfigwidget.h
HEADERS += constraints/columncheckpanel.h
HEADERS += constraints/columncollatepanel.h
HEADERS += constraints/columndefaultpanel.h
HEADERS += constraints/columnforeignkeypanel.h
HEADERS += constraints/columnnotnullpanel.h
HEADERS += constraints/columnprimarykeypanel.h
HEADERS += constraints/columnuniqueandnotnullpanel.h
HEADERS += constraints/columnuniquepanel.h
HEADERS += constraints/constraintcheckpanel.h
HEADERS += constraints/constraintpanel.h
HEADERS += constraints/tablecheckpanel.h
HEADERS += constraints/tableforeignkeypanel.h
HEADERS += constraints/tablepkanduniquepanel.h
HEADERS += constraints/tableprimarykeypanel.h
HEADERS += constraints/tableuniquepanel.h
HEADERS += customconfigwidgetplugin.h
HEADERS += datagrid/sqlqueryitem.h
HEADERS += datagrid/sqlqueryitemdelegate.h
HEADERS += datagrid/sqlquerymodel.h
HEADERS += datagrid/sqlquerymodelcolumn.h
HEADERS += datagrid/sqlqueryrownummodel.h
HEADERS += datagrid/sqlqueryview.h
HEADERS += datagrid/sqltablemodel.h
HEADERS += datagrid/sqlviewmodel.h
HEADERS += dataview.h
HEADERS += dblistmodel.h
HEADERS += dbobjectdialogs.h
HEADERS += dbobjlistmodel.h
HEADERS += dbtree/dbtree.h
HEADERS += dbtree/dbtreeitem.h
HEADERS += dbtree/dbtreeitemdelegate.h
HEADERS += dbtree/dbtreeitemfactory.h
HEADERS += dbtree/dbtreemodel.h
HEADERS += dbtree/dbtreeview.h
HEADERS += debugconsole.h
HEADERS += dialogs/aboutdialog.h
HEADERS += dialogs/bindparamsdialog.h
HEADERS += dialogs/bugdialog.h
HEADERS += dialogs/bugreportlogindialog.h
HEADERS += dialogs/columndialog.h
HEADERS += dialogs/columndialogconstraintsmodel.h
HEADERS += dialogs/configdialog.h
HEADERS += dialogs/constraintdialog.h
HEADERS += dialogs/cssdebugdialog.h
HEADERS += dialogs/dbconverterdialog.h
HEADERS += dialogs/dbdialog.h
HEADERS += dialogs/ddlpreviewdialog.h
HEADERS += dialogs/errorsconfirmdialog.h
HEADERS += dialogs/exportdialog.h
HEADERS += dialogs/importdialog.h
HEADERS += dialogs/indexdialog.h
HEADERS += dialogs/indexexprcolumndialog.h
HEADERS += dialogs/languagedialog.h
HEADERS += dialogs/messagelistdialog.h
HEADERS += dialogs/newconstraintdialog.h
HEADERS += dialogs/newversiondialog.h
HEADERS += dialogs/populateconfigdialog.h
HEADERS += dialogs/populatedialog.h
HEADERS += dialogs/quitconfirmdialog.h
HEADERS += dialogs/searchtextdialog.h
HEADERS += dialogs/sortdialog.h
HEADERS += dialogs/triggercolumnsdialog.h
HEADERS += dialogs/triggerdialog.h
HEADERS += dialogs/versionconvertsummarydialog.h
HEADERS += formmanager.h
HEADERS += formview.h
HEADERS += guiSQLiteStudio_global.h
HEADERS += icon.h
HEADERS += iconmanager.h
HEADERS += mainwindow.h
HEADERS += mdiarea.h
HEADERS += mdichild.h
HEADERS += mdiwindow.h
HEADERS += multieditor/multieditor.h
HEADERS += multieditor/multieditorbool.h
HEADERS += multieditor/multieditordate.h
HEADERS += multieditor/multieditordatetime.h
HEADERS += multieditor/multieditordialog.h
HEADERS += multieditor/multieditorhex.h
HEADERS += multieditor/multieditornumeric.h
HEADERS += multieditor/multieditortext.h
HEADERS += multieditor/multieditortime.h
HEADERS += multieditor/multieditorwidget.h
HEADERS += multieditor/multieditorwidgetplugin.h
HEADERS += qhexedit2/commands.h
HEADERS += qhexedit2/qhexedit.h
HEADERS += qhexedit2/qhexedit_p.h
HEADERS += qhexedit2/xbytearray.h
HEADERS += windows/bugreporthistorywindow.h
HEADERS += windows/collationseditor.h
HEADERS += windows/collationseditormodel.h
HEADERS += windows/constrainttabmodel.h
HEADERS += windows/ddlhistorywindow.h
HEADERS += windows/editorwindow.h
HEADERS += windows/functionseditor.h
HEADERS += windows/functionseditormodel.h
HEADERS += windows/sqliteextensioneditor.h
HEADERS += windows/sqliteextensioneditormodel.h
HEADERS += windows/tableconstraintsmodel.h
HEADERS += windows/tablestructuremodel.h
HEADERS += windows/tablewindow.h
HEADERS += windows/viewwindow.h
HEADERS += qtscriptsyntaxhighlighter.h
HEADERS += searchtextlocator.h
HEADERS += selectabledbmodel.h
HEADERS += selectabledbobjmodel.h
HEADERS += sqlcompareview.h
HEADERS += sqleditor.h
HEADERS += sqlitesyntaxhighlighter.h
HEADERS += sqlview.h
HEADERS += statusfield.h
HEADERS += syntaxhighlighterplugin.h
HEADERS += taskbar.h
HEADERS += themetuner.h
HEADERS += uiconfig.h
HEADERS += uicustomicon.h
HEADERS += uidebug.h
HEADERS += uiloader.h
HEADERS += uiloaderpropertyhandler.h
HEADERS += uiscriptingcombo.h
HEADERS += uiscriptingedit.h
HEADERS += uiurlbutton.h
HEADERS += uiutils.h
HEADERS += widgetresizer.h


### ---------------------------------------------------------------------------
FORMS += common/fontedit.ui
FORMS += completer/completerwindow.ui
FORMS += constraints/columncollatepanel.ui
FORMS += constraints/columndefaultpanel.ui
FORMS += constraints/columnforeignkeypanel.ui
FORMS += constraints/columnprimarykeypanel.ui
FORMS += constraints/columnuniqueandnotnullpanel.ui
FORMS += constraints/constraintcheckpanel.ui
FORMS += constraints/tableforeignkeypanel.ui
FORMS += constraints/tablepkanduniquepanel.ui
FORMS += dbtree/dbtree.ui
FORMS += debugconsole.ui
FORMS += dialogs/aboutdialog.ui
FORMS += dialogs/bindparamsdialog.ui
FORMS += dialogs/bugdialog.ui
FORMS += dialogs/bugreportlogindialog.ui
FORMS += dialogs/columndialog.ui
FORMS += dialogs/configdialog.ui
FORMS += dialogs/constraintdialog.ui
FORMS += dialogs/cssdebugdialog.ui
FORMS += dialogs/dbconverterdialog.ui
FORMS += dialogs/dbdialog.ui
FORMS += dialogs/ddlpreviewdialog.ui
FORMS += dialogs/errorsconfirmdialog.ui
FORMS += dialogs/exportdialog.ui
FORMS += dialogs/importdialog.ui
FORMS += dialogs/indexdialog.ui
FORMS += dialogs/indexexprcolumndialog.ui
FORMS += dialogs/languagedialog.ui
FORMS += dialogs/messagelistdialog.ui
FORMS += dialogs/newconstraintdialog.ui
FORMS += dialogs/newversiondialog.ui
FORMS += dialogs/populateconfigdialog.ui
FORMS += dialogs/populatedialog.ui
FORMS += dialogs/quitconfirmdialog.ui
FORMS += dialogs/searchtextdialog.ui
FORMS += dialogs/sortdialog.ui
FORMS += dialogs/triggercolumnsdialog.ui
FORMS += dialogs/triggerdialog.ui
FORMS += dialogs/versionconvertsummarydialog.ui
FORMS += forms/sqlformatterplugin.ui
FORMS += windows/bugreporthistorywindow.ui
FORMS += windows/collationseditor.ui
FORMS += windows/ddlhistorywindow.ui
FORMS += windows/editorwindow.ui
FORMS += windows/functionseditor.ui
FORMS += windows/sqliteextensioneditor.ui
FORMS += windows/tablewindow.ui
FORMS += windows/viewwindow.ui
FORMS += mainwindow.ui
FORMS += statusfield.ui


### ---------------------------------------------------------------------------
RESOURCES += guiSQLiteStudio.qrc
RESOURCES += icons.qrc


### ---------------------------------------------------------------------------
OTHER_FILES +=


### ---------------------------------------------------------------------------
DISTFILES += general.css
